<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db518dae271346ffb9a92b2acec72e32" Name="Diagram1">
        <EntityTypeShape EntityType="TolmachevFrolovaControl8Model.Activity" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TolmachevFrolovaControl8Model.Direction" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TolmachevFrolovaControl8Model.Group" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TolmachevFrolovaControl8Model.Journal" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TolmachevFrolovaControl8Model.Special" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TolmachevFrolovaControl8Model.FK_Activity_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="TolmachevFrolovaControl8Model.FK_Journal_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="TolmachevFrolovaControl8Model.FK_Group_Special" ManuallyRouted="false" />
        <AssociationConnector Association="TolmachevFrolovaControl8Model.FK_Journal_Group" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>